{
  "name": "fwen-mobile",
  "version": "1.0.0",
  "description": "FWEN Mobile Application",
  "main": "App.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-native": "^0.71.0"
  },
  "devDependencies": {
    "@react-native/eslint-config": "^0.71.0",
    "jest": "^29.0.0"
  }
}
